VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=you_supabase_anon_key
VITE_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
VITE_STRIPE_SECRET_KEY=your_stripe_secret_key
VITE_STRIPE_BASIC_PRICE_ID=your_stripe_basic_price_id
VITE_STRIPE_PRO_PRICE_ID=your_stripe_pro_price_id
VITE_STRIPE_ENTERPRISE_PRICE_ID=your_stripe_enterprise_price_id
DATABASE_URL=your_supabase_postgres_url
DIRECT_URL=your_supabase_postgres_direct_url
PORT=3000
NODE_ENV=development